# java-project

./: .gitignore  API.md  docker-compose.yml  plan.txt  pom.xml  readme  start-all-services.bat  start-all-services.ps1  start-docker-services.ps1
api-gateway-service/: Dockerfile  plan.txt  pom.xml  read.md
api-gateway-service/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway-service/src/main/java/com/apigateway/config/: BeanConfig.java  GatewayConfig.java  JwtProperties.java  RateLimitProperties.java  RedisConfig.java  SecurityConfig.java
api-gateway-service/src/main/java/com/apigateway/controller/: GatewayController.java
api-gateway-service/src/main/java/com/apigateway/dto/: ErrorResponse.java  RateLimitInfo.java  TokenResponse.java
api-gateway-service/src/main/java/com/apigateway/exception/: GlobalExceptionHandler.java
api-gateway-service/src/main/java/com/apigateway/filter/correlation/: CorrelationIdFilter.java
api-gateway-service/src/main/java/com/apigateway/filter/jwt/: JwtValidationFilter.java
api-gateway-service/src/main/java/com/apigateway/filter/ratelimiter/: RateLimiterFilter.java  RateLimiterManager.java  TokenBucketRateLimiter.java
api-gateway-service/src/main/java/com/apigateway/utility/: JwtTokenUtil.java
api-gateway-service/src/main/resources/: application.properties
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/authservice/config/: JwtProperties.java  SecurityConfig.java
auth-service/src/main/java/com/authservice/controller/: AuthController.java  FallbackController.java
auth-service/src/main/java/com/authservice/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
auth-service/src/main/java/com/authservice/entity/: User.java
auth-service/src/main/java/com/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/authservice/service/: AuthService.java
auth-service/src/main/java/com/authservice/utility/: PasswordEncoderUtil.java
auth-service/src/main/resources/: application.properties
bug-triage-service/: Dockerfile  guidance.md  pom.xml  read.md
bug-triage-service/src/main/java/com/bugtriage/: BugTriageApplication.java
bug-triage-service/src/main/java/com/bugtriage/cache/: BugCacheManager.java  CacheManager.java
bug-triage-service/src/main/java/com/bugtriage/config/: RedisConfig.java
bug-triage-service/src/main/java/com/bugtriage/controller/: BugController.java  FallbackController.java
bug-triage-service/src/main/java/com/bugtriage/dto/: BugResponse.java  CreateBugRequest.java  ErrorResponse.java  PageResponse.java  UpdateBugRequest.java
bug-triage-service/src/main/java/com/bugtriage/entity/: Bug.java  BugSeverity.java  BugStatus.java  UpdateBugRequest.java
bug-triage-service/src/main/java/com/bugtriage/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
bug-triage-service/src/main/java/com/bugtriage/repository/: BugRepository.java
bug-triage-service/src/main/java/com/bugtriage/service/: BugService.java
bug-triage-service/src/main/resources/: application.properties
commons/: pom.xml
commons/src/main/java/com/shared/config/: ExceptionAutoConfiguration.java
commons/src/main/java/com/shared/exception/: GlobalExceptionHandler.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
user-management-service/: Dockerfile  README.md  pom.xml
user-management-service/src/main/java/com/usermanagement/: UserManagementApplication.java
user-management-service/src/main/java/com/usermanagement/cache/: UserCacheManager.java
user-management-service/src/main/java/com/usermanagement/caching/: UserCacheManager.java
user-management-service/src/main/java/com/usermanagement/config/: RedisConfig.java
user-management-service/src/main/java/com/usermanagement/controller/: FallbackController.java  UserController.java
user-management-service/src/main/java/com/usermanagement/dto/: UpdateUserRequest.java  UserResponse.java
user-management-service/src/main/java/com/usermanagement/entity/: User.java
user-management-service/src/main/java/com/usermanagement/exception/: GlobalExceptionHandler.java
user-management-service/src/main/java/com/usermanagement/repository/: UserRepository.java
user-management-service/src/main/java/com/usermanagement/service/: UserService.java
user-management-service/src/main/resources/: application.properties
